# RegisterLogin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/registerlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/registerlogin/: ChatAdapter.java  ChatData.java  ChatFrag.java  EditFree.java  EditImport.java  EditNotice.java  EditPlace.java  EditTeam.java  FriendFrag.java  Loading.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainFree.java  MainImport.java  MainLive.java  MainLogout.java  MainMap.java  MainMyp.java  MainRank.java  MainTeam.java  MyTwo.java  NoticeFrag.java  PlaceFrag.java  ProfileFrag.java  RegisterActivity.java  RegisterRequest.java  clickevent.java  map.java  post.java  row_chats.java
app/src/main/res/drawable-v24/: ic_chatting.xml  ic_maching.xml  ic_notice.xml  ic_place.xml  ic_profile.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_two.xml  activity_post.xml  activity_register.xml  edit_free.xml  edit_import.xml  edit_notice.xml  edit_place.xml  edit_team.xml  frag_chat.xml  frag_friend.xml  frag_notice.xml  frag_place.xml  frag_profile.xml  row_chats.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: ic_launcher_vs_background.xml  styles.xml
app/src/test/java/com/app/registerlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
