<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyTwo">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/names"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="타이틀"
            android:textSize="25dp"
            android:background="@color/colorAccent"
            android:textColor="@color/cardview_light_background"/>

        <EditText
            android:id="@+id/EditText_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="게시할 글의 제목을 입력해 주세요." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="410dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="정보입력"
            android:textSize="25dp"
            android:background="@color/colorAccent"
            android:textColor="@color/cardview_light_background"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자 : "
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/EditText_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="이름을 입력해 주세요."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종목 :     "
                android:textSize="18dp"/>
            <RadioGroup
                android:id="@+id/radioGroup0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="축구" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="농구" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="당구" />

                <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="볼링" />
            </RadioGroup>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역 :     "
                android:textSize="18dp"/>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="15dp">


                        <RadioButton
                            android:id="@+id/radio_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="서울" />

                        <RadioButton
                            android:id="@+id/radio_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="경기도" />

                        <RadioButton
                            android:id="@+id/radio_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="충청도" />



                        <RadioButton
                            android:id="@+id/radio_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="강원도" />



            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="실력 :     "
                android:textSize="22dp"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="상세내용 입력"
                android:textSize="25dp"
                android:background="@color/colorAccent"
                android:textColor="@color/cardview_light_background"/>

            <EditText
                android:id="@+id/EditText_chat_ex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="게시할 글의 상세 내용을 입력해 주세요." />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="완료"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="342dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Button_ext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="나가기"
            tools:layout_editor_absoluteX="186dp"
            tools:layout_editor_absoluteY="342dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>