<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendFrag"
    android:orientation="vertical"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:text="글쓰기 창"
            android:textSize="40sp"
            tools:ignore="MissingConstraints"
            android:gravity="center" />



        <ImageButton

            android:id="@+id/imagepancil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pancil"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:layout_gravity="right"
        />



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>